﻿<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Career Counselling Portal</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
	<header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="" style="width:50%"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>  
								<li class="nav-item"><a class="nav-link" href="service.html">Services</a>
								<!--li class="nav-item"><a class="nav-link" href="#">Pages</a-->
								<li class="nav-item"><a class="nav-link" href="https://goo.gl/forms/VClPjXCbGyv2Ixbs2">Take Survey</a>
								</li> 
						</div> 
					</div>
            	</nav>
            </div>
        </header>



        <section class="home_banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h1>Click below ...</h1><br>
						<!--hDo you know your..</h4-->
						<a class="org_btn" href="./additional/formalt.html">Unsure ?</a>
						<a class="green_btn" href="./additional/categories.html">Career</a>
					</div>
				</div>
            </div>
        </section>
      
<!--

  
        <section class="offer_area p_120">
        	<div class="container">
        		<div class="offer_title">
        			<h2>What we do </h2>
        			<p>Our career counselling portal offers two services for students to address their primary career guidance needs. If a student is unclear on which field of study they wish to pursue, they can make use of the portal's fuzzy logic based system to realise a field for which they have high aptitude. Students are then provided with a detailed report on the steps they need to take to pursue a career in the field as well as government scholarships and grants available for them.
</p>
        		</div>
        		<div class="row offer_inner">
        			<div class="col-lg-4">
        				<div class="offer_item">
        					<div class="offer_text">
        						<h4>Help Choose your career</h4>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="offer_item">
        					<div class="offer_text">
        						<h4>Help choose field of study </h4>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="offer_item">
        					<div class="offer_text">
        						<h4>Help with policies and scholarship</h4>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
       


-->

	 <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">About Service Learning</h6>
                            <p>Service learning, is the initiative wherein the students of our institute use their skills to help society and go forward and bridge the gap between the needs of the lesser privileged and the education provided in our curriculum. We aim to provide people with tools that will get them services that at power with the state of the art technologies available around the world.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="list">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="service.html">Services</a></li>
					<!--li><a href="#">Pages</a></li-->
                                        <li><a href="https://goo.gl/forms/VClPjXCbGyv2Ixbs2">Take Survey</a></li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <ul class="list">
                                        </ul>
                                </div>										
                            </div>							
                        </div>
                    </div>							
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget instafeed">
                            <ul class="list instafeed d-flex flex-wrap">
                                
                            </ul>
                        </div>
                    </div>						
                </div>
                <div class="border_line"></div>
                </div>
            </div>
        </footer>
	

        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>