<!DOCTYPE html>
<html>
    <head>
        <title>Select Career Path</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1>Select Your Career Path</h1>
        </div>
        <div class="row">
            <div class="column">
                <div class="button">
                    <button onclick="location.href='eng-links.html'" class="btn">Engineering</button>
                </div>
                <div class="button">
                    <button onclick="location.href='law-links.html'" class="btn">Law</button>
                </div>
                <div class="button">
                    <button onclick="location.href='cullarts-links.html'" class="btn">Culinary Arts</button>
                </div>
            </div>
            <div class="column">
            <br><br><br>    
                <div class="button">
                    <button onclick="location.href='med-links.html'" class="btn">Medicine</button>
                </div>
                <div class="button">
                    <button onclick="location.href='diploma-links.html'" class="btn">Diplomas</button>
                </div>
                <!--div class="button">
                    <button class="btn">Business Studies</button>
                </div-->
            </div>
            <div class="column">
                    <br><br><br>
                <div class="button">
                    <button onclick="location.href='arts-links.html'" class="btn">Arts</button>
                </div>
                <!--div class="button">
                    <button onclick="location.href='science-links.html'" class="btn">Science</button>
                </div-->
                <div class="button">
                    <button onclick="location.href='defence-links.html'" class="btn">Defence</button>
                </div>
            </div>
            <div class="column">
                <div class="button">
                    <button onclick="location.href='comm-links.html'" class="btn">Commerce</button>
                </div>
                <div class="button">
                    <button onclick="location.href='science-links.html'" class="btn">Science</button>
                </div>
                <div class="button">
                    <button onclick="location.href='perfmarts-links.html'" class="btn">Performing Arts</button>
                </div>
            </div>
        </div>
    </body>
</html>