<!DOCTYPE html>
<html>
    <head>
        <title>Engineering</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
    </head>
    <body>
        <div class="header">
            <h1>Engineering</h1>
        </div>
        
        <h2>Relevant Courses</h2>
        <div class="showCourses">
            <table class="table table-bordered table-striped" id="engc_table">
                <th>Course Name</th>
                <th>Colleges Offering the Course</th>
            </table>
        </div>
        <!--UPDATE LINKS-->
        <script>
            $( document ).ready(function() {
             $.getJSON("https://api.myjson.com/bins/1577h0", function(data){ 
                 var eng_data = '';
                  $.each(data, function(key, value){
                      eng_data += '<tr>';
                      eng_data += '<td>'+value.title+'</td>';
                      eng_data += '<td><a href="'+value.link+'">'+value.link+'</a></td>';
                      eng_data += '</tr>';
                  });
                  $('#engc_table').append(eng_data);    
              });
             });
        </script>   
        <h2>Relevant Entrance Exams</h2>
        <div class="showColleges">
            <table class="table table-bordered table-striped" id="engee_table">
                <th>Entrance Exam</th>
                <th>Link</th>
            </table>
        </div>
        <!--UPDATE LINKS-->
        <script>
            $( document ).ready(function() {
             $.getJSON("https://api.myjson.com/bins/1577h0", function(data){ 
                 var eng_data = '';
                  $.each(data, function(key, value){
                      eng_data += '<tr>';
                      eng_data += '<td>'+value.title+'</td>';
                      eng_data += '<td><a href="'+value.link+'">'+value.link+'</a></td>';
                      eng_data += '</tr>';
                  });
                  $('#engee_table').append(eng_data);    
              });
             });
        </script> 
        <div id="showData">
            <h2>Scholarships</h2>
            <table class="table table-bordered table-striped" id="eng_table">
                <tr>
                    <th>Title</th>
                    <th>Link</th>
                </tr>

            </table>
        </div>
        <script>
                $( document ).ready(function() {
                 $.getJSON("https://api.myjson.com/bins/1577h0", function(data){ 
                     var eng_data = '';
                      $.each(data, function(key, value){
                          eng_data += '<tr>';
                          eng_data += '<td>'+value.title+'</td>';
                          eng_data += '<td><a href="'+value.link+'">'+value.link+'</a></td>';
                          eng_data += '</tr>';
                      });
                      $('#eng_table').append(eng_data);    
                  });
                 });
        </script>   
    </body>
</html>