<!DOCTYPE html>
<html>
    <head>
        <title>Performing Arts</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
    </head>
    <body>
        <div class="header">
            <h1>Careers in Performing Arts</h1>
        </div>
        <h2>Relevant Courses</h2>
        <div class="showCourses">
            <table class="table table-bordered table-striped" id="perfc_table">
                <th>Course Name</th>
                <th>Colleges Offering the Course</th>
            </table>
        </div>
        <script>
                $( document ).ready(function() {
                 $.getJSON("https://api.myjson.com/bins/1a2yms", function(data){ 
                     var perf_data = '';
                      $.each(data, function(key, value){
                          perf_data += '<tr>';
                          perf_data += '<td>'+value.title+'</td>';
                          perf_data += '<td><a href="'+value.link+'">'+value.link+'</a></td>';
                          perf_data += '</tr>';
                      });
                      $('#perfc_table').append(perf_data);    
                  });
                 });
        </script> 
        <h2>Relevant Entrance Exams</h2>
        <div class="showColleges">
            <table class="table table-bordered table-striped" id="perfee_table">
                <th>Entrance Exam</th>
                <th>Link</th>
            </table>
        </div>
        <script>
                $( document ).ready(function() {
                 $.getJSON("https://api.myjson.com/bins/1a2yms", function(data){ 
                     var perf_data = '';
                      $.each(data, function(key, value){
                          perf_data += '<tr>';
                          perf_data += '<td>'+value.title+'</td>';
                          perf_data += '<td><a href="'+value.link+'">'+value.link+'</a></td>';
                          perf_data += '</tr>';
                      });
                      $('#perfee_table').append(perf_data);    
                  });
                 });
        </script> 
        <div id="showData">
            <h2>Scholarships</h2>
            <table class="table table-bordered table-striped" id="perf_table">
                <tr>
                    <th>Title</th>
                    <th>Link</th>
                </tr>

            </table>
        </div>
        <script>
                $( document ).ready(function() {
                 $.getJSON("https://api.myjson.com/bins/1a2yms", function(data){ 
                     var perf_data = '';
                      $.each(data, function(key, value){
                          perf_data += '<tr>';
                          perf_data += '<td>'+value.title+'</td>';
                          perf_data += '<td><a href="'+value.link+'">'+value.link+'</a></td>';
                          perf_data += '</tr>';
                      });
                      $('#perf_table').append(perf_data);    
                  });
                 });
            </script> 
    </body>
</html>